<!DOCTYPE html>
<html>
    <head>
        <title>Plantopedia</title>
    </head>
        <body>
            <Font color="Green"><center><BIG><B>Plantopedia</B></BIG></center></Font>
            <center><small><TT>Everything Plants</TT></small></center>

            <HR>
            <img src="R.jpg" 
                alt="picture" 
                border="2px" 
                align="left" 
                height="250px"
                width="250px"
                hspace="40px"
                vspace="70px"
            >
            <font face="Arial"><h1>Gumamela</h1></font>
            <sub>by Jozef Benedict D. Jacob | SFIT-1B</sub>
            <div id="menu">
                <a href="">About</a> |
                <a href="">Guide</a> |              
                <a href="">Suggested Recipes</a> |
            </div>

            <p>Gumamela is a shrub that grows from one 
                meter up to 4 meters high. Gumamela is also known as: 
                Hibiscus, China Rose and Shoeflower. 
                In the Philippines, gumamela is cultivated as an 
                ornamental plant. The gumamela flower comes in many 
                colors: red, yellow, orange, white, purple, pink and 
                other color combinations.
            </p>
            <p>Gumamela leaves, usually blended with Rose Hip 
                has long been used in the Middle East and Okinawa 
                as herbal tea. Today, the use of gumamela tea is 
                gaining worldwide popularity - including Asia. 
                Gumamela (Hibiscus) is associated with longevity.
            </p>
</body>
</html>